.school {
  background-color: $color-secondary;
}

.backToSchool {
  max-width: 1200px;
  margin: 0 auto;
  background-color: $color-secondary;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  padding: 25px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 80px 1fr 100px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 30%);
    padding-left: 15%;
  }

  &-sec {
    @media (min-width: 768px) {
      grid-column: span 3;
    }
  }

  &__sec--title {
    color: #626262;
    font-family: $font-family-title;
    font-size: $font-size-small;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 0.7rem;
      padding: 5px;
    }
  }

  &__sec--title2 {
    text-transform: uppercase;
    font-family: $font-family-title;
    font-size: $font-size-medium;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 1.6rem;
    }
  }

  .grid__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    &--img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 135px;
      height: 135px;
      border-radius: 50%;
      grid-column: span 2;
      box-shadow: 0px 3px 5px 2px grey;
    }
    &--title {
      padding: 2px;
      margin: auto;
      font-family: $font-family-title;
      font-size: 0.85rem;
      @media (min-width: 768px) {
        font-size: 1.15rem;
      }
    }
  }
  .grid-btn {
    margin: auto;
    padding: 12px;
    background-color: $color-primary;
    border-radius: 30px;
    width: 200px;
    text-align: center;
    @media (min-width: 768px) {
      grid-column: span 3;
    }
    .grid-btn-shopNow {
      font-size: 1.3rem;
      color: $color-quaternary;
      border: none;
      box-shadow: none;
      background-color: $color-primary;
    }
  }
}
