.hero {
  background-image: url(../images/cover.jpeg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: 78%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 80px;
  @media (min-width: 768px) {
    background-position: 45%;
    padding-bottom: 30px;
  }
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
  }
}

.hero__art1 {
  color: $color-quaternary;
  text-align: center;
  padding: 0 15px;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.hero__art1--title {
  font-family: $font-family-title;
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 65px;
  padding-bottom: 10px;
  display: block;
  @media (min-width: 768px) {
    font-size: 4.5rem;
    line-height: 80px;
    padding-bottom: 0;
  }
  @media (min-width: 1200px) {
    width: 60%;
    font-size: 5.5rem;
    line-height: 100px;
    background-size: 130%;
  }
}

.hero__art1--title span {
  font-family: $font-family-title;
  font-size: 2rem;
  display: block;
  @media (min-width: 768px) {
    font-size: 4.5rem;
  }
  @media (min-width: 1200px) {
    font-size: 5.5rem;
  }
}

.hero__art1--desc {
  font-weight: 300;
  font-size: 1rem;
  padding: 15px;
  @media (min-width: 768px) {
    font-size: 1.5rem;
    width: 50%;
    margin-left: 30px;
  }
}

.hero__art1--btn {
  border: none;
  box-shadow: none;
  background-color: $color-quaternary;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.hero__arrow--down {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
